<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOfflineTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre du Circuit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/on_surface" />

        <TextView
            android:id="@+id/tvOfflineDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description..."
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/charcoal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvOfflineDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Jours"
                android:background="@drawable/rounded_bg_gray"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textColor="@color/on_surface"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvOfflineVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fès"
                android:background="@drawable/rounded_bg_gray"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textColor="@color/on_surface"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
